Práctica 8 - JSON Data Visualization - v1.0.0: BarChartBuilder
Module: common/bar-chart-builder
Class BarChartBuilder
Fluent builder for BarChart instances.
Index
Constructors
constructor
Methods
build
setBackgroundColor
setBarColor
setGridColor
setMargin
setNumGridLines
setTextColor
setTitle
setTitleColor
setXAxisLabel
setYAxisLabel
Constructors
constructor
new BarChartBuilder(canvas: HTMLCanvasElement): BarChartBuilder
Parameters
canvas: HTMLCanvasElement
The HTML canvas element where the chart will be rendered.
Returns BarChartBuilder
Desc
Creates a BarChartBuilder bound to the given canvas element
Methods
build
build(): BarChart
Returns BarChart
A BarChart instance ready to call draw(data) on.
Desc
Constructs and returns the configured BarChart instance.
setBackgroundColor
setBackgroundColor(color: string): this
Parameters
color: string
CSS color string.
Returns this
The builder instance for method chaining.
Desc
Sets the canvas background color.
setBarColor
setBarColor(color: string): this
Parameters
color: string
CSS color string (hex, rgb, named…).
Returns this
The builder instance for method chaining.
Desc
Sets the fill color for all bars.
setGridColor
setGridColor(color: string): this
Parameters
color: string
CSS color string.
Returns this
The builder instance for method chaining.
Desc
Sets the color of the horizontal grid lines.
setMargin
setMargin(margin: Margin): this
Parameters
margin: Margin
Object with top, right, bottom and left values in pixels.
Returns this
The builder instance for method chaining.
Desc
Sets the inner margins of the plot area.
setNumGridLines
setNumGridLines(numLines: number): this
Parameters
numLines: number
Number of grid lines (default: 7).
Returns this
The builder instance for method chaining.
Desc
Sets the number of horizontal grid lines drawn across the plot area.
setTextColor
setTextColor(color: string): this
Parameters
color: string
CSS color string.
Returns this
The builder instance for method chaining.
Desc
Sets the color used for axis labels and tick values.
setTitle
setTitle(title: string): this
Parameters
title: string
Title text.
Returns this
The builder instance for method chaining.
Desc
Sets the chart title displayed at the top of the canvas.
setTitleColor
setTitleColor(color: string): this
Parameters
color: string
CSS color string.
Returns this
The builder instance for method chaining.
Desc
Sets the color of the chart title text.
setXAxisLabel
setXAxisLabel(label: string): this
Parameters
label: string
X axis label text.
Returns this
The builder instance for method chaining.
Desc
Sets the label displayed below the X axis.
setYAxisLabel
setYAxisLabel(label: string): this
Parameters
label: string
Y axis label text.
Returns this
The builder instance for method chaining.
Desc
Sets the label displayed beside the Y axis.
