Práctica 10 - Animations: Projectile Animation - v1.0.0: ProjectileModel
Module: projectile-model
Class ProjectileModel
Hierarchy
ProjectileModel
Index
Constructors
constructor
Methods
advance
computeFlightTime
computeMaxHeight
computeRange
currentPosition
getParameters
getSummary
getTrajectory
isLanded
setParameters
Constructors
constructor
new ProjectileModel(): ProjectileModel
Returns ProjectileModel
Methods
advance
advance(deltaTime: number): void
Desc
Advances the simulation by a given time step (deltaTime), updating the elapsed time and computing the new position of the projectile. If the projectile has landed (i.e., its y coordinate is less than or equal to 0), it marks it as landed and computes the final landing position. Otherwise, it adds the current position to the trajectory array for later rendering.
Parameters
deltaTime: number
Returns void
computeFlightTime
computeFlightTime(): number
Desc
Computes the total flight time of the projectile using the kinematic equations of motion, taking into account the initial velocity, launch angle, initial height, and gravitational acceleration. It solves for the time when the projectile lands (y coordinate becomes 0) and returns that time as the flight time.
Returns
the total flight time of the projectile in seconds
Returns number
computeMaxHeight
computeMaxHeight(): number
Desc
Computes the maximum height reached by the projectile using the kinematic equations of motion. It calculates the vertical velocity at launch and uses it to determine how high the projectile will go before it starts descending, taking into account the initial height and gravitational acceleration.
Returns
the maximum height reached by the projectile in meters
Returns number
computeRange
computeRange(): number
Desc
Computes the horizontal range of the projectile, which is the total horizontal distance traveled from launch to landing. It uses the initial velocity, launch angle, and flight time to calculate how far the projectile will go horizontally before it lands.
Returns
the horizontal range of the projectile in meters
Returns number
currentPosition
currentPosition(): {
    coordX: number;
    coordY: number;
}
Desc
Returns the current position of the projectile as an object with coordX and coordY properties. The y coordinate is clamped to a minimum of 0 to represent the ground level.
Returns
an object containing the current x and y coordinates of the projectile in mathematical terms (not pixel coordinates)
Returns {
    coordX: number;
    coordY: number;
}
coordX: number
coordY: number
getParameters
getParameters(): LaunchParameters
Desc
Getter for the current launch parameters, returns a copy of the parameters object to prevent external mutation of the internal state.
Returns
a copy of the current launch parameters (initial height, initial velocity, launch angle in degrees)
Returns LaunchParameters
getSummary
getSummary(): LaunchSummary
Desc
Returns a summary of the projectile launch, including flight time, horizontal range, and maximum height. This method is typically called after the projectile has landed to provide a concise summary of the launch results.
Returns
an object containing the flight time, horizontal range, and maximum height of the projectile launch
Returns LaunchSummary
getTrajectory
getTrajectory(): {
    coordX: number;
    coordY: number;
}[]
Desc
Returns the trajectory of the projectile as an array of points, where each point is an object with coordX and coordY properties representing the position of the projectile at a given time step.
Returns
[] an array of objects representing the trajectory of the projectile, with each object containing the x and y coordinates in mathematical terms
Returns {
    coordX: number;
    coordY: number;
}[]
isLanded
isLanded(): boolean
Desc
Returns true if the projectile has landed (i.e., its y coordinate is at or below ground level), otherwise returns false.
Returns
true if the projectile has landed, false otherwise
Returns boolean
setParameters
setParameters(params: LaunchParameters): void
Desc
Sets the parameters for the projectile launch and resets the state of the model to prepare for a new simulation.
Parameters
params: LaunchParameters
Returns void
