Práctica 8 - JSON Data Visualization - v1.0.0: BarChartConfig
Module: common/interfaces
Interface BarChartConfig
Full configuration for the bar chart. All fields are required; the Builder provides sensible defaults.
interface BarChartConfig {
    axisColor: string;
    backgroundColor: string;
    barColor: string;
    gridColor: string;
    margin: Margin;
    numGridLines: number;
    textColor: string;
    title: string;
    titleColor: string;
    xAxisLabel: string;
    yAxisLabel: string;
}
Index
Properties
axisColor
backgroundColor
barColor
gridColor
margin
numGridLines
textColor
title
titleColor
xAxisLabel
yAxisLabel
Properties
Readonly axisColor
axisColor: string
Readonly backgroundColor
backgroundColor: string
Readonly barColor
barColor: string
Readonly gridColor
gridColor: string
Readonly margin
margin: Margin
Readonly numGridLines
numGridLines: number
Readonly textColor
textColor: string
Readonly title
title: string
Readonly titleColor
titleColor: string
Readonly xAxisLabel
xAxisLabel: string
Readonly yAxisLabel
yAxisLabel: string
