Práctica 10 de PAI - v1.0.0: CanvasGraphView
Class CanvasGraphView
Desc
Clase principal encargada de manejar el canvas y coordinar el dibujo de los ejes, marcas y etiquetas en el gráfico.
Hierarchy
CanvasGraphView
Index
Constructors
constructor
Methods
clear
drawAxes
getCanvas
getConfig
getHeight
getWidth
toCanvas
toCanvasX
toCanvasY
updateConfig
Constructors
constructor
new CanvasGraphView(canvas: HTMLCanvasElement, config: GraphConfig): CanvasGraphView
Desc
Constuctor de la clase CanvasGraphView. Inicializa el contexto del canvas y crea instancias de AxesDrawer y TicksAndLabelsDrawer para manejar el dibujo de los ejes, marcas y etiquetas en el gráfico.
Parameters
canvas: HTMLCanvasElement
config: GraphConfig
Returns CanvasGraphView
Methods
clear
clear(): void
Returns void
drawAxes
drawAxes(): void
Desc
Dibuja los ejes X e Y en el canvas utilizando la clase AxesDrawer y las marcas de los ejes (ticks) y sus etiquetas (labels) utilizando la clase TicksAndLabelsDrawer. Este método se llama después de configurar el canvas para mostrar el gráfico, asegurando que los ejes y las marcas estén correctamente dibujados antes de mostrar las trayectorias del proyectil.
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
Desc
Devuelve el elemento canvas utilizado para dibujar el gráfico. Este método se utiliza para acceder al canvas desde otras partes de la aplicación, como la clase TrajectoryView, para dibujar las trayectorias del proyectil en el gráfico.
Returns
Devuelve el elemento canvas utilizado para dibujar el gráfico. Este método se utiliza para acceder al canvas desde otras partes de la aplicación, como la clase TrajectoryView, para dibujar las trayectorias del proyectil en el gráfico.
Returns HTMLCanvasElement
getConfig
getConfig(): GraphConfig
Desc
Devuelve la configuración actual del gráfico, que incluye los límites de los ejes X e Y. Este método se utiliza para acceder a la configuración del gráfico desde otras partes de la aplicación, como la clase TicksAndLabelsDrawer, para determinar dónde dibujar las marcas de los ejes (ticks) y sus etiquetas (labels) en el canvas.
Returns
Devuelve la configuración actual del gráfico, que incluye los límites de los ejes X e Y. Este método se utiliza para acceder a la configuración del gráfico desde otras partes de la aplicación, como la clase TicksAndLabelsDrawer, para determinar dónde dibujar las marcas de los ejes (ticks) y sus etiquetas (labels) en el canvas.
Returns GraphConfig
getHeight
getHeight(): number
Desc
Devuelve la altura del canvas ajustada por el dispositivo de pixel ratio. Este método se utiliza para acceder a la altura del canvas desde otras partes de la aplicación, como la clase AxesDrawer, para dibujar los ejes y las marcas en el gráfico de manera correcta, teniendo en cuenta la resolución del dispositivo.
Returns
Devuelve la altura del canvas ajustada por el dispositivo de pixel ratio. Este método se utiliza para acceder a la altura del canvas desde otras partes de la aplicación, como la clase AxesDrawer, para dibujar los ejes y las marcas en el gráfico de manera correcta, teniendo en cuenta la resolución del dispositivo.
Returns number
getWidth
getWidth(): number
Desc
Devuelve el ancho del canvas ajustado por el dispositivo de pixel ratio. Este método se utiliza para acceder al ancho del canvas desde otras partes de la aplicación, como la clase AxesDrawer, para dibujar los ejes y las marcas en el gráfico de manera correcta, teniendo en cuenta la resolución del dispositivo.
Returns
Devuelve el ancho del canvas ajustado por el dispositivo de pixel ratio. Este método se utiliza para acceder al ancho del canvas desde otras partes de la aplicación, como la clase AxesDrawer, para dibujar los ejes y las marcas en el gráfico de manera correcta, teniendo en cuenta la resolución del dispositivo.
Returns number
toCanvas
toCanvas(pos: {
    coordX: number;
    coordY: number;
}): {
    coordX: number;
    coordY: number;
}
Desc
Convierte una posición dada en coordenadas del gráfico a coordenadas del canvas. Este método se utiliza para dibujar las trayectorias del proyectil en el gráfico, ya que las posiciones del proyectil se calculan en coordenadas del gráfico y deben ser convertidas a coordenadas del canvas para ser dibujadas correctamente.
Returns
Parameters
pos: {
    coordX: number;
    coordY: number;
}
coordX: number
coordY: number
Returns {
    coordX: number;
    coordY: number;
}
coordX: number
coordY: number
toCanvasX
toCanvasX(x: number): number
Desc
Convierte una posición dada en coordenadas del gráfico a coordenadas del canvas. Este método se utiliza para dibujar las trayectorias del proyectil en el gráfico, ya que las posiciones del proyectil se calculan en coordenadas del gráfico y deben ser convertidas a coordenadas del canvas para ser dibujadas correctamente.
Returns
Posicion convertida a coordenadas del canvas. Este método se utiliza para dibujar las trayectorias del proyectil en el gráfico, ya que las posiciones del proyectil se calculan en coordenadas del gráfico y deben ser convertidas a coordenadas del canvas para ser dibujadas correctamente.
Parameters
x: number
Returns number
toCanvasY
toCanvasY(y: number): number
Desc
Convierte una posición dada en coordenadas del gráfico a coordenadas del canvas. Este método se utiliza para dibujar las trayectorias del proyectil en el gráfico, ya que las posiciones del proyectil se calculan en coordenadas del gráfico y deben ser convertidas a coordenadas del canvas para ser dibujadas correctamente.
Returns
Posicion convertida a coordenadas del canvas. Este método se utiliza para dibujar las trayectorias del proyectil en el gráfico, ya que las posiciones del proyectil se calculan en coordenadas del gráfico y deben ser convertidas a coordenadas del canvas para ser dibujadas correctamente.
Parameters
y: number
Returns number
updateConfig
updateConfig(config: GraphConfig): void
Parameters
config: GraphConfig
Returns void
